<!DOCTYPE html>
<html lang="ru">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>ГрафоМанн</title>

<link rel="stylesheet" href="css/main.css">
<link rel="stylesheet" href="css/home.css">

</head>

<body>

<header>
    <div class="logo">ГрафоМанн</div>

<nav>
    <a href="uk/">Великобритания</a>
    <a href="france/">Франция</a>
    <a href="spain/">Испания</a>
    <a href="italy/">Италия</a>
    <a href="texts/" class="texts-link">Вне маршрута</a>
</nav>
</header>


<div class="hero">
    <img src="kiev-la-gare.jpg" alt="">
</div>

<main>
    <p class="tagline">Прогулки, наблюдения, тексты</p>

    <h2 class="posts-title">Новые публикации</h2>

    <div class="posts-grid">
        


<div class="post">
    <div class="date">11 августа 2026</div>

    <h2>
        <a href="france/charlemagne-forest/">Карл Великий выходит из леса</a>
    </h2>

    <p>
        Я много раз проходил мимо и никогда его не замечал. Странно — не заметить пятнадцать тонн бронзы рядом с Нотр-Дам! Хотя возле Собора пространство ведет себя не совсем обычно: все объекты вокруг теряют в весе и значении — люди, деревья, фонари и даже бронзовые императоры...

    </p>
    <a href="france/charlemagne-forest/" class="read-more">
        Читать дальше →
    </a>
</div>




<div class="post">
    <div class="date">7 августа 2026</div>

    <h2>
        <a href="france/noisy-complexes/">
            Noisy-le-Grand. Комплексы
        </a>
    </h2>

    <p>
        Город, который только появился на свет, заказал себе воспоминания о собственном величии.
    </p>

    <a href="france/noisy-complexes/" class="read-more">
        Читать дальше →
    </a>
</div>


        <div class="post">
<div class="date">3 августа 2026</div>
    <h2>
        <a href="uk/samlesbury-hall/">Samlesbury Hall. Дом под допросом</a>
    </h2>
    <p>
    Отправляясь ночью из Престона в Блэкберн по шоссе А677, вы рискуете повстречать Белую Леди, которая внезапно возникает перед автомобилем и тут же исчезает под колесами, не оставив следов...    
    </p>
    
    <a href="uk/samlesbury-hall/" class="read-more">
        Читать дальше →
    </a>
</div>

       
</div>
</main>

<footer>
    <div>© ГрафоМанн</div>

 <nav>
    
    <a href="about/">О сайте</a>
    <a href="contacts/">Контакты</a>
</nav>

</footer>


</body>
</html>
